# vim: filetype=sh

# File:      shell/alias
# Purpose:   Define shortcuts for commandsa and add default arguments
# Modified:  March 26, 2020
# Author:    Artyom Danilov
# Notes:     Order is important, aliases can break if you change it


# Colorize.
alias \
    ls='ls --color=never'      \
    dir='dir --color=auto'     \
    diff='diff --color=auto'   \
    vdir='vdir --color=auto'   \
    grep='grep --color=auto'   \
    fgrep='fgrep --color=auto' \
    egrep='egrep --color=auto'


# Default options.
alias \
    cp='cp -iv'                            \
    du='du -h'                             \
    ls='ls -vhF --group-directories-first' \
    mv='mv -iv'                            \
    rm='rm -vI --preserve-root '           \
    mkdir='mkdir -pv'                      \
    rmdir='rmdir -pv'                      \
    diff='diff -y --suppress-common-lines' \
    tree='tree -I .git -I plugins'


# Typing mistakes.
alias \
    cd..='cd ..' \
    cd-=' cd -'  \
    cd~=' cd ~'  \
    CD='  cd'    \
    LS=ls


# Options (ls).
alias \
    l='  ls -1'    \
    la=' ls -A'    \
    lh=' ls -d .*' \
    ll=' ls -l'    \
    lr=' ls -r'    \
    lal='ls -Al'


# Options (tree).
alias \
    ta='tree -a' \
    td='tree -d'


# Options (rm).
alias rr='rm -rfI'


# cat options.
alias \
    ccat='highlight --out-format=ansi' \
    lcat='lolcat'                      \
    ncat='cat -nr'                     \
    tcat="cat -t"


# Right version.
alias \
    pip='pip3'       \
    pylint='pylint3' \
    python='python3'


# Shortcuts (one-letter).
alias \
    c='cat'     \
    f='file'    \
    g='git'     \
    h='history' \
    n='ls -a | wc -l' \
    p='pwd'     \
    s='source'  \
    t='tree'    \
    v='vim'

alias -- -='cd -'  # Type '-' to go to previous dir.


# Shortcuts (two-letter).
alias \
    gh='history | grep' \
    py='python3'        \
    sc='shellcheck'     \
    tc='touch'          \
    vi='vim'            \
    ..='cd ..'


# Shortcuts (three-letter).
alias \
    clr='clear'   \
    mkd='mkdir'   \
    rmd='rmdir'   \
    shu='shunit2' \
    ...='cd ../../'


# Shortcuts (other).
alias \
    ....=' cd ../../../'    \
    .....='cd ../../../../' \
    chrome='google-chrome'


# Sudo.
alias \
    scp='sudo cp'        \
    smv='sudo mv'        \
    srm='sudo rm'        \
    svim='sudo vim'      \
    smkdir='sudo mkdir'  \
    srmdir='sudo rmdir'  \
    reboot='sudo reboot' \
    shutdown='sudo shutdown'


# Windows cmd.
alias \
    edit='vim'  \
    del='rm'    \
    cls='clear' \
    copy='cp'   \
    move='mv'   \
    rename='mv'


# Curls.
alias \
    corona='curl https://corona-stats.online'            \
    coronaru='curl "https://corona-stats.online/Russia"' \
    starwars='telnet towel.blinkenlights.nl'             \
    weather='curl http://wttr.in/'

# Allow running sudo with aliases
alias sudo='sudo '

# Print time (e.g. 13:29:43)
alias now='date +\"%T\"'
# List every dir in PATH on a separate line.
alias path='echo ${PATH} | sed -e "s|:|\n|g"'
# Open application store.
alias store='ubuntu-software'
# Fast way to update packages.
alias update='sudo apt-get update;sudo apt-get upgrade;sudo apt-get autoremove'
