# vim: filetype=sh

# File:      shell/alias
# Purpose:   Define shortcuts for commandsa and add default arguments
# Modified:  March 26, 2020
# Author:    Artyom Danilov
# Notes:     Order is important, aliases can break if you change it


# Colorize.
alias \
    ls='ls --color=never'      \
    dir='dir --color=auto'     \
    diff='diff --color=auto'   \
    vdir='vdir --color=auto'   \
    grep='grep --color=auto'   \
    fgrep='fgrep --color=auto' \
    egrep='egrep --color=auto'


# Improve.
alias \
    cp='cp --interactive --verbose'                      \
    du='du --human-readable'                             \
    ls='ls -vh --classify --group-directories-first'     \
    mv='mv --interactive --verbose'                      \
    rm='rm --interactive=once --preserve-root --verbose' \
    mkdir='mkdir --parents --verbose'                    \
    rmdir='rmdir --parents --verbose'                    \
    diff='diff --side-by-side --suppress-common-lines'   \
    tree='tree -I .git -I plugins'


# Typing mistakes.
alias \
    cd..='cd ..' \
    cd-=' cd -'  \
    cd~=' cd ~'  \
    CD='  cd'    \
    LS=ls


# ls options.
alias \
    l='  ls -1'              \
    la=' ls --almost-all'    \
    lh=' ls --directory .*'  \
    ll=' ls -l'              \
    lr=' ls --recursive'     \
    lal='ls --almost-all -l'


# cat options.
alias \
    ccat='highlight --out-format=ansi' \
    lcat='lolcat'                      \
    ncat='cat --number'                \
    tcat="cat --show-tabs"


# Right version.
alias \
    pip='pip3'       \
    pylint='pylint3' \
    python='python3'


# One-letter shortcuts.
alias \
    c='cat'     \
    f='file'    \
    g='git'     \
    h='history' \
    p='pwd'     \
    s='source'  \
    t='tree'    \
    v='vim'


# Two-letter shortcuts.
alias \
    gh='history | grep' \
    py='python3'        \
    sc='shellcheck'     \
    tc='touch'          \
    vi='vim'            \
    ..='cd ..'


# Three-letter shortcuts.
alias \
    clr='clear'   \
    mkd='mkdir'   \
    rmd='rmdir'   \
    shu='shunit2' \
    ...='cd ../../'


# Other shortcuts.
alias \
    ....=' cd ../../../'    \
    .....='cd ../../../../' \
    chrome='google-chrome'


# Sudo.
alias \
    scp='sudo cp'        \
    smv='sudo mv'        \
    srm='sudo rm'        \
    svim='sudo vim'      \
    smkdir='sudo mkdir'  \
    srmdir='sudo rmdir'  \
    reboot='sudo reboot' \
    shutdown='sudo shutdown'


# Windows cmd.
alias \
    edit='vim'  \
    del='rm'    \
    cls='clear' \
    copy='cp'   \
    move='mv'   \
    rename='mv'


# Curls.
alias \
    corona='curl https://corona-stats.online'             \
    corona-ru='curl "https://corona-stats.online/Russia"' \
    starwars='telnet towel.blinkenlights.nl'              \
    weather='curl http://wttr.in/'


# Print time (e.g. 13:29:43)
alias now='date +\"%T\"'
# List every dir in PATH on a separate line.
alias path='echo ${PATH} | sed -e "s|:|\n|g"'
# Open application store.
alias store='ubuntu-software'
# Fast way to update packages.
alias update='sudo apt-get update;sudo apt-get upgrade;sudo apt-get autoremove'
