" File:      vimrc
" Purpose:   customize vim
" Created:   30.12.2019
" Modified:  28.03.2020
" Author:    Artyom Danilov


" Pluggins
" ------------------------------------------------------------------------------
if ! filereadable(expand('~/.vim/autoload/plug.vim'))
    echo "Downloading 'vim-plug' to manage plugins..."
    silent !mkdir -p ~/.vim/autoload/
    silent !curl 'https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim' > ~/.vim/autoload/plug.vim
    autocmd VimEnter * PlugInstall
endif

call plug#begin('~/.vim/plugged')

" Functionalty.
Plug 'tpope/vim-surround'    " Quotes, tags, parentheses
Plug 'tpope/vim-commentary'  " Comments
Plug 'tpope/vim-eunuch'      " File manipulation
Plug 'tpope/vim-fugitive'    " Git

" Appearance.
Plug 'itchyny/lightline.vim' " Status line
Plug 'tomasr/molokai'        " Colorshemes
Plug 'gosukiwi/vim-atom-dark'
Plug 'drewtempelmeyer/palenight.vim'

call plug#end()

" Man pages (Do not surround with quotes!)
runtime ftplugin/man.vim


" Global Variables
" ------------------------------------------------------------------------------
let g:mapleader = ';'


" Indentation
" ------------------------------------------------------------------------------

" In Insert mode inserts spaces instead of <Tab>.
set expandtab

" Number of spaces inserted when <Tab> is pressed.
set softtabstop=4

" Does smart autoindenting when starting a new-line. Looks at the current line
" for braces and previous indentation level.
set smartindent

" Controls how many columns text is indented with the reindent operations
" (<< and >>) and automatic C-style indentation.
set shiftwidth=4

" Lines longer than the width of the window wrap and displaying continues
" on the next line.
set wrap

" Maximum width of the text that is being inserted.
set textwidth=80
set formatoptions+=t

augroup indentation
    " Assembly
    autocmd Filetype asm,s setlocal shiftwidth=4 softtabstop=4
    " Bash
    autocmd Filetype    sh setlocal shiftwidth=4 softtabstop=4
    " C
    autocmd Filetype     c setlocal shiftwidth=8 softtabstop=8
    " C++
    autocmd Filetype   cpp setlocal shiftwidth=4 softtabstop=4
    " HTML
    autocmd FileType  html setlocal shiftwidth=2 softtabstop=2
    " Python
    autocmd Filetype    py setlocal shiftwidth=4 softtabstop=4
augroup END


" Highlighting
" ------------------------------------------------------------------------------

" Color settings.
set t_Co=256
set background=dark

" Coloscheme.
try
    colo molokai
catch /^Vim\%((\a\+)\)\=:E185/
    colo koehler
endtry

" Switch on syntax highlighting.
syntax enable

" Precede each line with its line number.
set number

" Show these characters instead of tabs and trailing space.
set list listchars=tab:>-,trail:?


" Splits
" ------------------------------------------------------------------------------
" Override vim default splitting settings.
set splitbelow splitright


" Backup
" ------------------------------------------------------------------------------
set backup
set backupdir=~/.vim/backup

if !isdirectory($HOME . '/.vim/backup')
    call mkdir($HOME . '/.vim/backup', 'p', 0700)
endif


" Other
" ------------------------------------------------------------------------------
" Enable all vim features.
set nocompatible

" Enable mouse for scrolling and resizing.
set mouse=a

" Increase the undo limit.
set history=1000

" Do not display mode in status line.
set noshowmode

set laststatus=2

autocmd VimEnter * :NoMatchParen


" Custom vim Abreviations
" ------------------------------------------------------------------------------
iabbr #i #include
iabbr #d #define

" Custom vim Functions (must be before bind.vim).
" ------------------------------------------------------------------------------
source $HOME/.dotfiles/vim/function.vim

" Custom vim Bindings (must be at the bottom).
" ------------------------------------------------------------------------------
source $HOME/.dotfiles/vim/bind.vim
