" File:      vimrc
" Purpose:   Loaded every time you open vim.
" Created:   30.12.2019
" Modified:  28.03.2020
" Author:    Artyom Danilov


" Pluggins
" ------------------------------------------------------------------------------
source $DOTFILES_HOME/vim/plugin.vim

" Global Variables
" ------------------------------------------------------------------------------
let g:mapleader = ';'

" Indentation
" ------------------------------------------------------------------------------
" In Insert mode inserts spaces instead of <Tab>.
set expandtab

" Number of spaces inserted when <Tab> is pressed.
set softtabstop=4

" Does smart autoindenting when starting a new-line. Looks at the current line
" for braces and previous indentation level.
set smartindent

" Controls how many columns text is indented with the reindent operations
" (<< and >>) and automatic C-style indentation.
set shiftwidth=4

" Lines longer than the width of the window wrap and displaying continues
" on the next line.
set wrap

" Maximum width of the text that is being inserted.
set textwidth=80
set formatoptions+=t

augroup indentation
    " Assembly
    autocmd Filetype asm,s setlocal shiftwidth=4 softtabstop=4
    " Bash
    autocmd Filetype    sh setlocal shiftwidth=4 softtabstop=4
    " C
    autocmd Filetype     c setlocal shiftwidth=8 softtabstop=8
    " C++
    autocmd Filetype   cpp setlocal shiftwidth=4 softtabstop=4
    " HTML
    autocmd FileType  html setlocal shiftwidth=2 softtabstop=2
    " Python
    autocmd Filetype    py setlocal shiftwidth=4 softtabstop=4
augroup END


" Highlighting
" ------------------------------------------------------------------------------
" Color settings.
set t_Co=256
set background=dark

" Coloscheme.
try
    colo molokai
catch /^Vim\%((\a\+)\)\=:E185/
    colo koehler
endtry

" Switch on syntax highlighting.
syntax enable

" Precede each line with its line number.
set number

" Show these characters instead of tabs and trailing space.
set list listchars=tab:>-,trail:?


" Splits
" ------------------------------------------------------------------------------
" Override vim default splitting settings.
set splitbelow splitright


" Backup
" ------------------------------------------------------------------------------
set backup
set backupdir=~/.vim/backup

if !isdirectory($HOME . '/.vim/backup')
    call mkdir($HOME . '/.vim/backup', 'p', 0700)
endif


" Other
" ------------------------------------------------------------------------------
" Enable all vim features.
set nocompatible

" Enable mouse for scrolling and resizing.
set mouse=a

" Increase the undo limit.
set history=1000

" Do not display mode in status line.
set noshowmode

set laststatus=2

autocmd VimEnter * :NoMatchParen


" Custom vim Abreviations
" ------------------------------------------------------------------------------
iabbr #i #include
iabbr #d #define

" Custom vim Functions (must be before bind.vim).
" ------------------------------------------------------------------------------
source $DOTFILES_HOME/vim/function.vim

" Custom vim Bindings (must be at the bottom).
" ------------------------------------------------------------------------------
source $DOTFILES_HOME/vim/bind.vim
