snippet main
int main(void) {
    $1
    return 0;
}
endsnippet

snippet amain
int main(int argc, char* argv[]) {
    $1
    return 0;
}
endsnippet

snippet incs
#include <assert.h>
#include <ctype.h>
#include <dirent.h>
#include <errno.h>
#include <stdbool.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <time.h>
$1
endsnippet

snippet for
for (int i = 0; i < $1; ++i) {

}
endsnippet

snippet tds
typedef struct {

} $1_t;
endsnippet

snippet tde
typedef enum {

} $1_t;
endsnippet

snippet as
assert($1);
endsnippet

snippet class
typedef struct {

} $1_t;

$1_t* new_$1();
void delete_$1($1_t*);
void print_$1(const $1_t*);
endsnippet
