extends javascript

snippet sd
screen.debug()
endsnippet

snippet sl
screen.getByLabelText('$1')
endsnippet

snippet sr
screen.getByRole('$1')
endsnippet

snippet st
screen.getByText('$1')
endsnippet

snippet sq
screen.queryByRole('$1')
endsnippet

snippet des
describe('$1', () => {
  $2
})
endsnippet

snippet bef
beforeEach(() => {
  $1
})
endsnippet

snippet it
it('$1', () => {
  $2
})
endsnippet

snippet ts
test('$1', () => {
  $2
})
endsnippet

snippet act
act(() => {
  $1
});
endsnippet

snippet aact
await act(async () => {
  $1
});
endsnippet

snippet exp
export default $1
endsnippet
