# File:     typescritreact.snippets
# Created:  10.11.2020
# Author:   Artyom Danilov (@defytheflow)

snippet sd
screen.debug();
endsnippet

snippet sr
screen.getByRole('');
endsnippet

snippet des
describe('$1.', () => {
  $2
})
endsnippet

snippet bef
beforeEach(() => {
  $1
})
endsnippet

snippet it
it('$1.', () => {
  $2
})
endsnippet

snippet act
act(() => {
  $1
});
endsnippet

snippet aact
await act(async () => {
  $1
});
endsnippet

# React Functional Component.
snippet fc
const $1: React.FC = () => {
  return (
    <>
    $2
    </>
  );
};
endsnippet
