# File:      i3/config
# Purpose:   customization
# Created:   22.03.2020
# Modified:  28.03.2020
# Author:    Artyom Danilov


# Set variables
# ------------------------------------------------------------------------------
set $mod Mod1

set $browser   google-chrome
set $terminal  gnome-terminal

set $in_monitor eDP-1
set $ex_monitor HDMI-1

set $inner_gaps 15
set $outer_gaps 5

floating_modifier $mod


# Startup commands.
# ------------------------------------------------------------------------------
exec --no-startup-id $terminal
exec --no-startup-id $browser

# Enable russian keyboard (switch on CapsLock).
exec_always --no-startup-id setxkbmap -layout us,ru -option grp:caps_toggle

# Window title font
font pango:DejaVu Sans Mono 12

# Window title allignment
title_align center

# Workspace orientation
default_orientation horizontal

# Gaps between windows (requires i3-gaps).
gaps inner $inner_gaps
gaps outer $outer_gaps


# Monitors.
# ------------------------------------------------------------------------------
bindsym $mod+m        exec --no-startup-id "xrandr --output $in_monitor --off"
bindsym $mod+Shift+m  exec --no-startup-id "xrandr --output $in_monitor --auto"


# Launch Apps.
# ------------------------------------------------------------------------------
bindsym $mod+w       exec --no-startup-id $browser
bindsym $mod+d       exec --no-startup-id dmenu_run
bindsym $mod+r       exec --no-startup-id $terminal -e ranger
bindsym $mod+Return  exec --no-startup-id $terminal


# Exit, kill, reload, restart.
# ------------------------------------------------------------------------------
bindsym $mod+Escape  exit
bindsym $mod+Shift+q kill
bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart


# Status bar.
# ------------------------------------------------------------------------------
bar {
        status_command ~/.local/bin/bumblebee-status  \
                       -m cpu memory disk battery-upower \
                          weather datetime amixer \
                       -t gruvbox-powerline
        position top
}


# Layout.
# ------------------------------------------------------------------------------
bindsym $mod+f  fullscreen toggle
# Change split.
bindsym $mod+t  split  toggle

# bindsym $mod+Shift+s layout toggle split
# bindsym $mod+Shift+t layout tabbed

bindsym $mod+space        focus mode_toggle
bindsym $mod+Shift+space  floating toggle


# Gaps.
# ------------------------------------------------------------------------------
# Set gaps to default.
bindsym $mod+0        gaps inner current set $inner_gaps; \
                      gaps outer current set $outer_gaps
# Remove gaps.
bindsym $mod+Shift+0  gaps inner current set 0; \
                      gaps outer current set 0
# Decrease gaps.
bindsym $mod+plus     gaps inner current minus 5
# Increase gaps.
bindsym $mod+minus    gaps inner current plus 5


# Movement.
# ------------------------------------------------------------------------------
# Change window.
bindsym $mod+h  focus left
bindsym $mod+j  focus down
bindsym $mod+k  focus up
bindsym $mod+l  focus right

# Move window.
bindsym $mod+Shift+h  move left
bindsym $mod+Shift+j  move down
bindsym $mod+Shift+k  move up
bindsym $mod+Shift+l  move right

# Resize window.
bindsym $mod+y  resize grow   width  10 px or 10 ppt
bindsym $mod+u  resize grow   height 10 px or 10 ppt
bindsym $mod+i  resize shrink height 10 px or 10 ppt
bindsym $mod+o  resize shrink width  10 px or 10 ppt

# Switch workspace.
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9

# Move window to workspace.
bindsym $mod+Shift+1 move container to workspace 1
bindsym $mod+Shift+2 move container to workspace 2
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9


# Scratchpad.
# ------------------------------------------------------------------------------
# bindsym $mod+minus scratchpad show
# bindsym $mod+Shift+minus move scratchpad
