
# Key to rule them all
set $mod Mod1  # <Alt>

set $up k
set $down j
set $left h
set $right l

# ------------------------------------------------------------------------------
#                                 Applications
# ------------------------------------------------------------------------------

# (<Alt> + o) -> open an application.

bindsym Mod1+o mode "open"

mode "open" {
    bindsym c exec google-chrome  # open chrome

    bindsym Escape mode "default"
    bindsym Return mode "default"
}

# Start a terminal. (<Alt> + <Return>)
bindsym Mod1+Return exec i3-sensible-terminal

# ------------------------------------------------------------------------------
#                                    Kill
# ------------------------------------------------------------------------------

# Kill focused window. (<Alt> + Shift + q)
bindsym Mod1+q kill

# ------------------------------------------------------------------------------
#                                    Layout
# ------------------------------------------------------------------------------

# Font for window titles.
font pango:DejaVu Sans Mono 12

title_align center

# Orientation for new workspaces
default_orientation horizontal

# Split horizontal. (<Alt> + |)
bindsym Mod1+pipe split h

# Split vertical. (<Alt> + -)
bindsym Mod1+minus split v

# FullScreen focused window. (<Alt> + f)
bindsym Mod1+f fullscreen toggle

# Split larout
bindsym Mod1+p layout toggle split

# Stacked layout
bindsym Mod1+s layout stacking

# Tabbed layou
bindsym Mod1+t layout tabbed

# ------------------------------------------------------------------------------
#                                    Menu
# ------------------------------------------------------------------------------

# Start dmenu. (<Alt> + m)
bindsym Mod1+m exec --no-startup-id i3-dmenu-desktop

# ------------------------------------------------------------------------------
#                                   Movement
# ------------------------------------------------------------------------------

# use Mouse+$mod to drag floating windows to their wanted position
floating_modifier Mod1

# Toggle tiling / floating
bindsym Mod1+Shift+space floating toggle

# Change focus between tiling / floating windows
bindsym Mod1+space focus mode_toggle

# Change focus between windows (<Alt> + hjkl)
bindsym Mod1+$left focus left
bindsym Mod1+$down focus down
bindsym Mod1+$up focus up
bindsym Mod1+$right focus right

# Move focused window (<Alt> + Shift + hjkl)
bindsym Mod1+Shift+$left move left
bindsym Mod1+Shift+$down move down
bindsym Mod1+Shift+$up move up
bindsym Mod1+Shift+$right move right

# ------------------------------------------------------------------------------
#                                    Resize
# ------------------------------------------------------------------------------

# Resize window (you can also use the mouse for that)
bindsym Mod1+r mode "resize"

mode "resize" {

        # Pressing left will shrink the window’s width.
        bindsym $left       resize shrink width 10 px or 10 ppt
        # Pressing right will grow the window’s width.
        bindsym $right      resize grow width 10 px or 10 ppt
        # Pressing up will shrink the window’s height.
        bindsym $up         resize shrink height 10 px or 10 ppt
        # Pressing down will grow the window’s height.
        bindsym $down       resize grow height 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

# ------------------------------------------------------------------------------
#                               Reload and Exit
# ------------------------------------------------------------------------------

# Reload the configuration file
bindsym Mod1+Shift+c reload

# Restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym Mod1+Shift+r restart

# Exit i3 (logs you out of your X session)
bindsym Mod1+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# ------------------------------------------------------------------------------
#                                  Scratchpad
# ------------------------------------------------------------------------------

# move the currently focused window to the scratchpad
bindsym Mod1+Shift+slash move scratchpad

# Show the next scratchpad window or hide the focused scratchpad window.
# If there are multiple scratchpad windows, this command cycles through them.
bindsym Mod1+slash scratchpad show

# ------------------------------------------------------------------------------
#                                  Status Bar
# ------------------------------------------------------------------------------

bar {
        status_command i3status
        font pango:mono 10
        position top
}

# ------------------------------------------------------------------------------
#                                  Workspace
# ------------------------------------------------------------------------------

# Switch workspaces. (<Alt> + 1..10)
bindsym Mod1+1 workspace 1
bindsym Mod1+2 workspace 2
bindsym Mod1+3 workspace 3
bindsym Mod1+4 workspace 4
bindsym Mod1+5 workspace 5
bindsym Mod1+6 workspace 6
bindsym Mod1+7 workspace 7
bindsym Mod1+8 workspace 8
bindsym Mod1+9 workspace 9
bindsym Mod1+0 workspace 10

# Move focused container to workspace
bindsym Mod1+Shift+1 move container to workspace 1
bindsym Mod1+Shift+2 move container to workspace 2
bindsym Mod1+Shift+3 move container to workspace 3
bindsym Mod1+Shift+4 move container to workspace 4
bindsym Mod1+Shift+5 move container to workspace 5
bindsym Mod1+Shift+6 move container to workspace 6
bindsym Mod1+Shift+7 move container to workspace 7
bindsym Mod1+Shift+8 move container to workspace 8
bindsym Mod1+Shift+9 move container to workspace 9
bindsym Mod1+Shift+0 move container to workspace 10

# ------------------------------------------------------------------------------
#                                    Other
# ------------------------------------------------------------------------------

# focus the parent container
# bindsym Mod1+a focus parent

# focus the child container
# bindsym Mod1+d focus child
