
# File:      config
# Purpose:   i3 settings

# Created:   22.03.2020
# Author:    Artyom Danilov

# Variables
# ------------------------------------------------------------------------------
set $mod Mod1
floating_modifier $mod

set $browser   google-chrome
set $terminal  gnome-terminal

set $in_monitor eDP-1
set $ex_monitor HDMI-1

set $inner_gaps 10
set $outer_gaps 5

# Startup
# ------------------------------------------------------------------------------
exec --no-startup-id $terminal
exec --no-startup-id $browser

# Enable russian keyboard (switch on CapsLock).
exec_always --no-startup-id setxkbmap -layout us,ru -option grp:caps_toggle

# Settings
# ------------------------------------------------------------------------------

# Windows {{{
title_align center                       # Window title allignment
font pango:DejaVu Sans Mono 12           # Window title font
default_orientation horizontal           # Workspace orientation
#}}}

# Gaps {{{
for_window [class="^.*"] border pixel 2  # Window borders
gaps inner $inner_gaps
gaps outer $outer_gaps
#}}}

# Status bar {{{
bar {
    font pango:Inconsolata 10
    position top
    status_command ~/.local/bin/bumblebee-status  \
         -m cpu memory disk brightness weather datetime amixer battery \
         -t iceberg
}
#}}}

# Bindings
# ------------------------------------------------------------------------------

# Sound {{{
bindsym F1  exec amixer -D pulse set Master 1+ toggle
bindsym F2  exec amixer -q set Master 5%-
bindsym F3  exec amixer -q set Master 5%+
#}}}

# Monitors {{{
bindsym $mod+bracketleft        exec --no-startup-id "xrandr --output $in_monitor --auto"
bindsym $mod+Shift+bracketleft  exec --no-startup-id "xrandr --output $in_monitor --off"

bindsym $mod+bracketright        exec --no-startup-id "xrandr --output $ex_monitor --auto"
bindsym $mod+Shift+bracketright  exec --no-startup-id "xrandr --output $ex_monitor --off"
#}}}

# Apps {{{
bindsym $mod+w        exec --no-startup-id $browser
bindsym $mod+d        exec --no-startup-id dmenu_run
bindsym $mod+r        exec --no-startup-id $terminal -e ranger
bindsym $mod+Return   exec --no-startup-id $terminal
bindsym $mod+Shift+t  exec --no-startup-id teamviewer
bindsym $mod+Shift+a  exec --no-startup-id anydesk
#}}}

# Exit|Kill|Reload|Restart {{{
bindsym $mod+Shift+Escape \
    exec "i3-nagbar -t warning -m 'Exit i3?' -b 'Yes, exit i3' 'i3-msg exit'"
bindsym $mod+Shift+q kill
bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart
# }}}

# Layout {{{
bindsym $mod+f  fullscreen toggle
bindsym $mod+t  split  toggle

# bindsym $mod+Shift+s layout toggle split
# bindsym $mod+Shift+t layout tabbed

bindsym $mod+space        focus mode_toggle
bindsym $mod+Shift+space  floating toggle
#}}}

# Gaps {{{
# ------------------------------------------------------------------------------
# Set default.
bindsym $mod+0        gaps inner current set $inner_gaps; \
                      gaps outer current set $outer_gaps
# Remove.
bindsym $mod+Shift+0  gaps inner current set 0; gaps outer current set 0

# Increase|Decrease.
bindsym $mod+plus     gaps outer current plus 5
bindsym $mod+minus    gaps outer current minus 5
#}}}

# Movement {{{
# ------------------------------------------------------------------------------
# Change window.
bindsym $mod+h  focus left
bindsym $mod+j  focus down
bindsym $mod+k  focus up
bindsym $mod+l  focus right

# Move window.
bindsym $mod+Shift+h  move left
bindsym $mod+Shift+j  move down
bindsym $mod+Shift+k  move up
bindsym $mod+Shift+l  move right

# Resize window.
bindsym $mod+y  resize shrink width 1 px or 1 ppt
bindsym $mod+u  resize grow   height 1 px or 1 ppt
bindsym $mod+i  resize shrink height 1 px or 1 ppt
bindsym $mod+o  resize grow   width 1 px or 1 ppt

# Switch workspace.
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9

# Move window to workspace.
bindsym $mod+Shift+1 move container to workspace 1
bindsym $mod+Shift+2 move container to workspace 2
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9
#}}}

# Scratchpad {{{
# bindsym $mod+minus scratchpad show
# bindsym $mod+Shift+minus move scratchpad
#}}}
